.. _dl_models:

######
Models
######


Pre-trained deep-learning models.

.. raw:: html

    <h2 class="highlight-title">Segmentation</h2>


.. raw:: html

    <div class="card-grid">

        <div class="custom-card">
            <img src="_static/unetr.gif" alt="Kidney DIXON UNETR">
            <div class="custom-card-body">
                <h3>Kidney segmentation</h3>
                <p>Segmenting kidneys on DIXON-MRI (UNETR)</p>
                <div class="button-row">
                    <a href="https://zenodo.org/records/11038328" target="_blank" class="custom-btn btn-zenodo">
                        <i class="fa fa-database"></i> Archive
                    </a>
                    <a href="https://miblab.org/api/miblab.kidney_pc_dixon.html#miblab.kidney_pc_dixon" target="_blank" class="custom-btn btn-api">
                        <i class="fa fa-plug"></i> API
                    </a>
                </div>
            </div>
        </div>

        <div class="custom-card">
            <img src="_static/3d_mask.gif" alt="Kidney DIXON nnUNET">
            <div class="custom-card-body">
                <h3>Kidney segmentation</h3>
                <p>Segmenting kidneys on DIXON-MRI (nnUNET)</p>
                <div class="button-row">
                    <a href="https://zenodo.org/records/14827987" target="_blank" class="custom-btn btn-zenodo">
                        <i class="fa fa-database"></i> Archive
                    </a>
                    <a href="https://miblab.org/api/miblab.kidney_pc_dixon.html#miblab.kidney_pc_dixon" target="_blank" class="custom-btn btn-api">
                        <i class="fa fa-plug"></i> API
                    </a>
                </div>
            </div>
        </div>

    </div>


.. raw:: html

    <h2 class="highlight-title">Mapping</h2>


.. raw:: html

    <div class="card-grid">

        <div class="custom-card">
            <img src="_static/fatwater_nnunet.gif" alt="DIXON Fat-water mapping">
            <div class="custom-card-body">
                <h3>Abdominal DIXON-MRI water/fat map calculation</h3>
                <p>Fat-water mapping with nnUNET</p>
                <div class="button-row">
                    <a href="https://miblab.org/api/miblab_dl.fatwater.html#miblab_dl.fatwater" target="_blank" class="custom-btn btn-api">
                        <i class="fa fa-plug"></i> API
                    </a>
                    <a href="https://github.com/openmiblab/iBEAt-fatwater" target="_blank" class="custom-btn btn-repo">
                        <i class="fa fa-github"></i> Training
                    </a>
                    <a href="https://zenodo.org/records/17817186" target="_blank" class="custom-btn btn-repo">
                        <i class="fa fa-database"></i> Training
                    </a>
                    <a href="https://zenodo.org/records/15356745" target="_blank" class="custom-btn btn-zenodo">
                        <i class="fa fa-database"></i> Weights
                    </a>
                </div>
            </div>
        </div>

    </div>